APP_ENV=local
APP_KEY=base64:x7DpPWxf+vY9FH+ZtsbgXI3KHKw+8Cy39MDLROCxMnw=
APP_NAME=Tranxit
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=104.248.62.201

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anwarshah1285@gmail.com
MAIL_PASSWORD=Ameena12
MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

GOOGLE_MAP_KEY=AIzaSyBMyEtTPRFyhxNAJQJpQXeWuACfyDRrcnU

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FB_CLIENT_ID=285845575263534
FB_CLIENT_SECRET=0ca2411ed5a5a2a210b890d67b354551
FB_REDIRECT=http://localhost:8000/auth/facebook/callback

ANDROID_USER_ENV=
ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_ENV=
ANDROID_PROVIDER_PUSH_KEY=

IOS_USER_ENV=
IOS_USER_PUSH_PASS=
IOS_PROVIDER_ENV=
IOS_PROVIDER_PUSH_PASS=
